<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-test/2.1.0.BUILD-SNAPSHOT/spring-boot-starter-test-2.1.0.BUILD-20180718.085403-238.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-test/2.1.0.BUILD-SNAPSHOT/spring-boot-starter-test-2.1.0.BUILD-20180718.085403-238-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-test/2.1.0.BUILD-SNAPSHOT/spring-boot-starter-test-2.1.0.BUILD-20180718.085403-238-sources.jar!/" />
    </SOURCES>
  </library>
</component>