<component name="libraryTable">
  <library name="Maven: org.springframework:spring-webmvc:5.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/5.1.0.BUILD-SNAPSHOT/spring-webmvc-5.1.0.BUILD-20180718.132342-271.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/5.1.0.BUILD-SNAPSHOT/spring-webmvc-5.1.0.BUILD-20180718.132342-271-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/5.1.0.BUILD-SNAPSHOT/spring-webmvc-5.1.0.BUILD-20180718.132342-271-sources.jar!/" />
    </SOURCES>
  </library>
</component>